<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="ClinicSystemInWebForm.AdminMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>C Clinic</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="~/simple-sidebar.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
  
    <style>
        .customside{
            position:sticky;
        }
    </style>

</head>
<body>
    <form id="AdminMaster" runat="server">
        
        <div>


  <div class="d-flex" id="wrapper">

        <!-- Sidebar -->
    <div class="bg-dark border-right customside" style=" position:sticky" id="sidebar-wrapper">
      <div class="sidebar-heading " style="color:white; font-size: 25px;">
          C+ Clinic
            <%--<asp:Image ID="logoimage" runat="server"  Width="150px" Height="50px" CssClass="img-thumnail" ImageUrl="~/content/logo.png"/>C Clinic--%>
      </div>
      <div class="list-group list-group-flush">
        
        &nbsp &nbsp &nbsp  &nbsp <asp:HyperLink ID="HyperLink1" runat="server" CssClass="list-group-item list-group-item-action bg-dark" NavigateUrl="~/Home/HomeIndex.aspx" ForeColor="White"><i class="fa fa-user-circle-o fa-5x"></i></asp:HyperLink>
        <asp:HyperLink ID="DashboardLink" runat="server" CssClass="list-group-item list-group-item-action bg-dark" ForeColor="White" NavigateUrl="~/Home/HomeIndex.aspx" ><i class="fa fa-home"></i>  Dashboard</asp:HyperLink>
        <asp:HyperLink ID="ProfileLink" runat="server" CssClass="list-group-item list-group-item-action bg-dark" Visible="false"  ForeColor="White" NavigateUrl="~/Doctor/Profile.aspx"><i class="fa fa-pencil-square-o"></i>  Profile</asp:HyperLink>        
         <asp:HyperLink ID="PatientLink" runat="server" CssClass="list-group-item list-group-item-action bg-dark" Visible="false" ForeColor="White" NavigateUrl="~/Patient/PatientIndex.aspx"><i class="fa fa-pencil-square-o"></i>  Patient</asp:HyperLink>
        <asp:HyperLink ID="AppointmentLink" runat="server" CssClass="list-group-item list-group-item-action bg-dark"  Visible="false" ForeColor="White" NavigateUrl="~/Appointments/AppointmentIndex.aspx"><i class="fa fa-pencil-square-o"></i> Appointment</asp:HyperLink>
        <asp:HyperLink ID="DoctorsLink" runat="server" CssClass="list-group-item list-group-item-action bg-dark" Visible="false" ForeColor="White" NavigateUrl="~/Doctor/DoctorIndex.aspx"><i class="fa fa-pencil-square-o"></i>  Doctors</asp:HyperLink>
        <asp:HyperLink ID="UserLink" runat="server" CssClass="list-group-item list-group-item-action bg-dark" Visible="false" ForeColor="White" NavigateUrl="~/Accounts/AccountIndex.aspx"><i class="fa fa-pencil-square-o"></i>  Users</asp:HyperLink>
        <asp:HyperLink ID="AppoinmentReportLink" runat="server" CssClass="list-group-item list-group-item-action bg-dark" Visible="false" ForeColor="White" NavigateUrl="~/Reports/AppointmentReport.aspx"><i class="fa fa-line-chart"></i> Appoinmnent Report</asp:HyperLink>
        <asp:HyperLink ID="AttendenceReportLink" runat="server" CssClass="list-group-item list-group-item-action bg-dark" Visible="false" ForeColor="White" NavigateUrl="~/Reports/AttendenceR.aspx"><i class="fa fa-bar-chart"></i> Feedback Report</asp:HyperLink>

        <div class="dropdown"> 
        <div class="dropdown-toggle"  id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="list-style:none"> 
         <asp:HyperLink ID="ReportsLink" runat="server"  CssClass="list-group-item list-group-item-action bg-dark"  Visible="false" ForeColor="White"><i class="fa fa-bar-chart"></i>Reports</asp:HyperLink>
          </div>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                  <asp:HyperLink ID="AppointmentsReport" CssClass="dropdown-item" runat="server">Appointments</asp:HyperLink>
                  <asp:HyperLink ID="AttendencesReport" CssClass="dropdown-item" runat="server">Attendences</asp:HyperLink>

      <%--      <a class="dropdown-item" href="#">Appointments</a>
                <a class="dropdown-item" href="#">Attendences</a>--%>
      <%--          <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>--%>
              </div>
        </div>
       
      </div>
    </div>
     <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">

      <nav class="navbar sticky-top  navbar-expand-lg navbar-light bg-light border-bottom">
         <button class="btn btn-light" id="menu-toggle">
            <i class="fa fa-bars fa-lg"></i>
        </button>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="/HomeIndex.aspx">Home <span class="sr-only">(current)</span></a>
             </li>
            <li class="nav-item">
              <asp:HyperLink ID="userprofilehyperlink" NavigateUrl="#" CssClass="nav-link" runat="server"><i class="fa fa-user fa-lg"></i></asp:HyperLink>
            <%--  <a class="nav-link" href="#"></a>--%>
            </li>

<%--         <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>--%>
          </ul>
        </div>
      </nav>

      <div class="container-fluid mt-2">

           <asp:ContentPlaceHolder ID="MainContent" runat="server" >
               This is Dashboard Page
            </asp:ContentPlaceHolder>
      <%--  <h1 class="mt-4">Simple Sidebar</h1> --%>

      </div>
    </div>
    <!-- /#page-content-wrapper -->

  </div>
  <!-- /#wrapper -->

  <!-- Bootstrap core JavaScript -->

   

  <!-- Menu Toggle Script -->
  <script>
    $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });
  </script>


        </div>


    </form>
</body>
</html>
