<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DoctorMaster.master.cs" Inherits="ClinicSystemInWebForm.DoctorMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>C+ Clinic</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="~/simple-sidebar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>


            <div class="d-flex" id="wrapper">

                <!-- Sidebar -->
                <div class="bg-dark border-right" id="sidebar-wrapper">
                    <div class="sidebar-heading" style="color: white; font-size: 25px">C+ Clinic</div>
                    <div class="list-group list-group-flush">

                        <asp:HyperLink ID="HyperLink1" runat="server" CssClass="list-group-item list-group-item-action bg-dark" ForeColor="White"><i class="fa fa-user-circle-o fa-5x"></i></asp:HyperLink>
                        <asp:HyperLink ID="DashboardLink" runat="server" CssClass="list-group-item list-group-item-action bg-dark" ForeColor="White" NavigateUrl="/"><i class="fa fa-home"></i> Dashboard</asp:HyperLink>
                        <asp:HyperLink ID="DoctorsLink" runat="server" CssClass="list-group-item list-group-item-action bg-dark" ForeColor="White" NavigateUrl="~/Doctor/DoctorProfile.aspx"><i class="fa fa-pencil-square-o"></i> Profile</asp:HyperLink>

                    </div>
                </div>
                <!-- /#sidebar-wrapper -->

                <!-- Page Content -->
                <div id="page-content-wrapper">

                    <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                        <button class="btn btn-light" id="menu-toggle">
                            <i class="fa fa-bars fa-lg"></i>
                        </button>

                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <asp:HyperLink ID="userprofilehyperlink" NavigateUrl="#" CssClass="nav-link" runat="server"><i class="fa fa-user fa-lg"></i> Dr Abc </asp:HyperLink>
                                    <%--  <a class="nav-link" href="#"></a>--%>
                                </li>
                                <%--            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>--%>
                            </ul>
                        </div>
                    </nav>

                    <div class="container-fluid mt-2">

                        <asp:ContentPlaceHolder ID="DoctorMainContent" runat="server">
                        </asp:ContentPlaceHolder>
                        <%--  <h1 class="mt-4">Simple Sidebar</h1> --%>
                    </div>
                </div>
                <!-- /#page-content-wrapper -->

            </div>
            <!-- /#wrapper -->

            <!-- Bootstrap core JavaScript -->



            <!-- Menu Toggle Script -->
            <script>
                $("#menu-toggle").click(function (e) {
                    e.preventDefault();
                    $("#wrapper").toggleClass("toggled");
                });
            </script>



        </div>
    </form>
</body>
</html>
